\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Visi\'on artificial}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Aplicaciones}{3}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Drones (UAV)}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Marco legal}{7}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Antecedentes}{8}{section.1.3}
\contentsline {chapter}{\numberline {2}Objetivos}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Descripci\'on del problema}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Requisitos}{12}{section.2.2}
\contentsline {section}{\numberline {2.3}Metodolog\IeC {\'\i }a}{12}{section.2.3}
\contentsline {section}{\numberline {2.4}Plan de trabajo}{12}{section.2.4}
\contentsline {chapter}{\numberline {3}Infraestructura}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Sistema operativo virtualizado}{14}{section.3.1}
\contentsline {section}{\numberline {3.2}Gazebo}{15}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}ARDrone}{16}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}JdeRobot}{16}{section.3.3}
\contentsline {section}{\numberline {3.4}Biblioteca de comunicaciones: ICE}{18}{section.3.4}
\contentsline {section}{\numberline {3.5}OpenCV}{19}{section.3.5}
\contentsline {section}{\numberline {3.6}NumPy}{20}{section.3.6}
\contentsline {chapter}{\numberline {4}Desarrollo}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Dise\~no}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}Percepci\'on visual}{22}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Detecci\'on}{22}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Seguimiento visual}{23}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Percepci\'on de objetos por colores llamativos}{25}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Algoritmos de control}{26}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Comportamiento de b\'usqueda}{27}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Comportamiento de seguimiento}{28}{subsection.4.3.2}
\contentsline {chapter}{\numberline {5}Experimentos}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}Ejecuci\'on t\IeC {\'\i }pica}{29}{section.5.1}
\contentsline {section}{\numberline {5.2}Seguimiento visual de objetos dentro de una imagen}{32}{section.5.2}
\contentsline {section}{\numberline {5.3}Detecci\'on manual del objeto}{33}{section.5.3}
\contentsline {section}{\numberline {5.4}Seguimiento desde el drone de objetos de colores}{34}{section.5.4}
\contentsline {chapter}{\numberline {6}Conclusiones y trabajos futuros}{36}{chapter.6}
\contentsline {section}{\numberline {6.1}Conclusiones}{36}{section.6.1}
\contentsline {section}{\numberline {6.2}Trabajos futuros}{38}{section.6.2}
\contentsline {chapter}{Bibliograf\'{\i }a}{41}{section.6.2}
