\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Preprocesamiento para reducci\'on de ruido.}}{2}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Coche aut\'onomo y los datos que procesa.}}{4}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Acceso a parking mediante OCR.}}{5}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Termoimagen para detecci\'on de puntos calientes}}{5}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Proyecto MagicEye del Instituto Polit\'ecnico de Guarda}}{5}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Cuadric\'optero, drone con cuatro motores.}}{6}{figure.1.6}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Dron MQ-1 Predator equipado para ataque.}}{7}{figure.1.7}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Amazon Prime Air: proceso de aterrizaje}}{7}{figure.1.8}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Intel Asctec Firefly: c\'amaras y detr\'as, mapa creado}}{7}{figure.1.9}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Campeonato de Drones de JdeRobot}}{10}{figure.1.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Logo de Gazebo}}{15}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Mundo simulado en Gazebo}}{15}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces ArDrone de Parrot}}{16}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces ArDrone simulado en Gazebo}}{16}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Logo del grupo de rob\'otica de la Universidad Rey Juan Carlos}}{17}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Logo de JdeRobot}}{17}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Arquitectura de cliente y servidor de ICE}}{19}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Logo de OpenCV}}{19}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Logo de Numpy}}{20}{figure.3.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Esquema b\'asico del dise\~no del componente}}{22}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Esquema ampliado del componente}}{23}{figure.4.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
