\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Introduccion}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Visi\'on artificial}{2}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Preprocesamiento para reducci\'on de ruido.}}{2}{figure.1.1}}
\newlabel{fig:ruido}{{1.1}{2}{Preprocesamiento para reducción de ruido}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Aplicaciones}{3}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Coche aut\'onomo y los datos que procesa.}}{4}{figure.1.2}}
\newlabel{fig:autopilot}{{1.2}{4}{Coche autónomo y los datos que procesa}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Acceso a parking mediante OCR.}}{5}{figure.1.3}}
\newlabel{fig:matricula}{{1.3}{5}{Acceso a parking mediante OCR}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Termoimagen para detecci\'on de puntos calientes}}{5}{figure.1.4}}
\newlabel{fig:termo}{{1.4}{5}{Termoimagen para detección de puntos calientes}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Proyecto MagicEye del Instituto Polit\'ecnico de Guarda}}{5}{figure.1.5}}
\newlabel{fig:ojos}{{1.5}{5}{Proyecto MagicEye del Instituto Politécnico de Guarda}{figure.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Drones (UAV)}{6}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Cuadric\'optero, drone con cuatro motores.}}{6}{figure.1.6}}
\newlabel{fig:dji}{{1.6}{6}{Cuadricóptero, drone con cuatro motores}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Dron MQ-1 Predator equipado para ataque.}}{7}{figure.1.7}}
\newlabel{fig:predator}{{1.7}{7}{Dron MQ-1 Predator equipado para ataque}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Amazon Prime Air: proceso de aterrizaje}}{7}{figure.1.8}}
\newlabel{fig:amazon}{{1.8}{7}{Amazon Prime Air: proceso de aterrizaje}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Intel Asctec Firefly: c\'amaras y detr\'as, mapa creado}}{7}{figure.1.9}}
\newlabel{fig:asctect}{{1.9}{7}{Intel Asctec Firefly: cámaras y detrás, mapa creado}{figure.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Marco legal}{8}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Antecedentes}{9}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Campeonato de Drones de JdeRobot}}{10}{figure.1.10}}
\newlabel{fig:gatoraton}{{1.10}{10}{Campeonato de Drones de JdeRobot}{figure.1.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Objetivos}{{2}{11}{Objetivos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descripci\'on del problema}{11}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Requisitos}{12}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Metodolog\IeC {\'\i }a}{12}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Plan de trabajo}{12}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Infraestructura}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Infraestructura}{{3}{14}{Infraestructura}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sistema operativo virtualizado}{14}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gazebo}{15}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Logo de Gazebo}}{15}{figure.3.1}}
\newlabel{fig:gazebo}{{3.1}{15}{Logo de Gazebo}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Mundo simulado en Gazebo}}{15}{figure.3.2}}
\newlabel{fig:robotgazebo}{{3.2}{15}{Mundo simulado en Gazebo}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}ARDrone}{16}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces ArDrone de Parrot}}{16}{figure.3.3}}
\newlabel{fig:ardrone}{{3.3}{16}{ArDrone de Parrot}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces ArDrone simulado en Gazebo}}{16}{figure.3.4}}
\newlabel{fig:ardronesim}{{3.4}{16}{ArDrone simulado en Gazebo}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}JdeRobot}{17}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Logo del grupo de rob\'otica de la Universidad Rey Juan Carlos}}{17}{figure.3.5}}
\newlabel{fig:robotics}{{3.5}{17}{Logo del grupo de robótica de la Universidad Rey Juan Carlos}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Logo de JdeRobot}}{17}{figure.3.6}}
\newlabel{fig:jderobot}{{3.6}{17}{Logo de JdeRobot}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Bibliotecas}{18}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Biblioteca de comunicaciones: ICE}{18}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Arquitectura de cliente y servidor de ICE}}{19}{figure.3.7}}
\newlabel{fig:ice}{{3.7}{19}{Arquitectura de cliente y servidor de ICE}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}OpenCV}{19}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Logo de OpenCV}}{19}{figure.3.8}}
\newlabel{fig:opencv}{{3.8}{19}{Logo de OpenCV}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}NumPy}{20}{subsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Logo de Numpy}}{20}{figure.3.9}}
\newlabel{fig:numpy}{{3.9}{20}{Logo de Numpy}{figure.3.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Desarrollo}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Desarrollo}{{4}{22}{Desarrollo}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dise\~no}{22}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Esquema b\'asico del dise\~no del componente}}{22}{figure.4.1}}
\newlabel{fig:esquebb}{{4.1}{22}{Esquema básico del diseño del componente}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Esquema ampliado del componente}}{23}{figure.4.2}}
\newlabel{fig:filter}{{4.2}{23}{Esquema ampliado del componente}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Percepci\'on visual}{23}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Algoritmos de control}{26}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimentos}{28}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Experimentos}{{5}{28}{Experimentos}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Interfaz de teleoperador}}{28}{figure.5.1}}
\newlabel{fig:teleop}{{5.1}{28}{Interfaz de teleoperador}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Drone buscando objeto}}{29}{figure.5.2}}
\newlabel{fig:insearch}{{5.2}{29}{Drone buscando objeto}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Objeto localizado y drone persiguiendo}}{29}{figure.5.3}}
\newlabel{fig:visualspot}{{5.3}{29}{Objeto localizado y drone persiguiendo}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Objeto de prueba: sombrero}}{30}{figure.5.4}}
\newlabel{fig:hat}{{5.4}{30}{Objeto de prueba: sombrero}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Objeto de prueba: persona}}{30}{figure.5.5}}
\newlabel{fig:person}{{5.5}{30}{Objeto de prueba: persona}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Objeto de prueba: cuadricula para Good Features to Track}}{31}{figure.5.6}}
\newlabel{fig:goodfeat}{{5.6}{31}{Objeto de prueba: cuadricula para Good Features to Track}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Objeto de prueba: copo de nieve con flujo \'optico}}{31}{figure.5.7}}
\newlabel{fig:opticalflow1}{{5.7}{31}{Objeto de prueba: copo de nieve con flujo óptico}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Objeto de prueba: copo de nieve con regi\'on de inter\'es}}{32}{figure.5.8}}
\newlabel{fig:oproireal}{{5.8}{32}{Objeto de prueba: copo de nieve con región de interés}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Objeto de prueba: copo de nieve seleccionando regi\'on de inter\'es}}{33}{figure.5.9}}
\newlabel{fig:setroi}{{5.9}{33}{Objeto de prueba: copo de nieve seleccionando región de interés}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Objeto de prueba: robot terrestre con colores}}{33}{figure.5.10}}
\newlabel{fig:filtergazebo}{{5.10}{33}{Objeto de prueba: robot terrestre con colores}{figure.5.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{35}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Conclusiones}{{6}{35}{Conclusiones}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Trabajos futuros}{36}{section.6.1}}
