\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Visi\'on artificial}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Aplicaciones}{3}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Drones (UAV)}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Marco legal}{8}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Antecedentes}{9}{section.1.3}
\contentsline {chapter}{\numberline {2}Objetivos}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Descripci\'on del problema}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Requisitos}{12}{section.2.2}
\contentsline {section}{\numberline {2.3}Metodolog\IeC {\'\i }a}{12}{section.2.3}
\contentsline {section}{\numberline {2.4}Plan de trabajo}{12}{section.2.4}
\contentsline {chapter}{\numberline {3}Infraestructura}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Sistema operativo virtualizado}{14}{section.3.1}
\contentsline {section}{\numberline {3.2}Gazebo}{15}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}ARDrone}{16}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}JdeRobot}{17}{section.3.3}
\contentsline {section}{\numberline {3.4}Bibliotecas}{18}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Biblioteca de comunicaciones: ICE}{18}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}OpenCV}{19}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}NumPy}{20}{subsection.3.4.3}
\contentsline {chapter}{\numberline {4}Desarrollo}{22}{chapter.4}
\contentsline {section}{\numberline {4.1}Dise\~no}{22}{section.4.1}
\contentsline {section}{\numberline {4.2}Percepci\'on visual}{23}{section.4.2}
\contentsline {section}{\numberline {4.3}Algoritmos de control}{26}{section.4.3}
\contentsline {chapter}{\numberline {5}Experimentos}{28}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusiones}{29}{chapter.6}
\contentsline {section}{\numberline {6.1}Trabajos futuros}{30}{section.6.1}
