\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Introduccion}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Visi\'on artificial}{2}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Preprocesamiento para reducci\'on de ruido.}}{2}{figure.1.1}}
\newlabel{fig:ruido}{{1.1}{2}{Preprocesamiento para reducción de ruido}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Aplicaciones}{3}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Coche aut\'onomo y los datos que procesa.}}{4}{figure.1.2}}
\newlabel{fig:autopilot}{{1.2}{4}{Coche autónomo y los datos que procesa}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Acceso a parking mediante OCR.}}{5}{figure.1.3}}
\newlabel{fig:matricula}{{1.3}{5}{Acceso a parking mediante OCR}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Termoimagen para detecci\'on de puntos calientes}}{5}{figure.1.4}}
\newlabel{fig:termo}{{1.4}{5}{Termoimagen para detección de puntos calientes}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Proyecto MagicEye del Instituto Polit\'ecnico de Guarda}}{5}{figure.1.5}}
\newlabel{fig:ojos}{{1.5}{5}{Proyecto MagicEye del Instituto Politécnico de Guarda}{figure.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Drones (UAV)}{6}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Cuadric\'optero, drone con cuatro motores.}}{6}{figure.1.6}}
\newlabel{fig:dji}{{1.6}{6}{Cuadricóptero, drone con cuatro motores}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Dron MQ-1 Predator equipado para ataque.}}{7}{figure.1.7}}
\newlabel{fig:predator}{{1.7}{7}{Dron MQ-1 Predator equipado para ataque}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Amazon Prime Air: proceso de aterrizaje}}{7}{figure.1.8}}
\newlabel{fig:amazon}{{1.8}{7}{Amazon Prime Air: proceso de aterrizaje}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Intel Asctec Firefly: c\'amaras y detr\'as, mapa creado}}{7}{figure.1.9}}
\newlabel{fig:asctect}{{1.9}{7}{Intel Asctec Firefly: cámaras y detrás, mapa creado}{figure.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Marco legal}{8}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Antecedentes}{9}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Campeonato de Drones de JdeRobot}}{10}{figure.1.10}}
\newlabel{fig:gatoraton}{{1.10}{10}{Campeonato de Drones de JdeRobot}{figure.1.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Objetivos}{{2}{11}{Objetivos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descripci\'on del problema}{11}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Requisitos}{12}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Metodolog\IeC {\'\i }a}{12}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Plan de trabajo}{12}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Infraestructura}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Infraestructura}{{3}{14}{Infraestructura}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sistema operativo virtualizado}{14}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gazebo}{15}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Logo de Gazebo}}{15}{figure.3.1}}
\newlabel{fig:gazebo}{{3.1}{15}{Logo de Gazebo}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Mundo simulado en Gazebo}}{15}{figure.3.2}}
\newlabel{fig:robotgazebo}{{3.2}{15}{Mundo simulado en Gazebo}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}ARDrone}{16}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces ArDrone de Parrot}}{16}{figure.3.3}}
\newlabel{fig:ardrone}{{3.3}{16}{ArDrone de Parrot}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces ArDrone simulado en Gazebo}}{16}{figure.3.4}}
\newlabel{fig:ardronesim}{{3.4}{16}{ArDrone simulado en Gazebo}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}JdeRobot}{17}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Logo del grupo de rob\'otica de la Universidad Rey Juan Carlos}}{17}{figure.3.5}}
\newlabel{fig:robotics}{{3.5}{17}{Logo del grupo de robótica de la Universidad Rey Juan Carlos}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Logo de JdeRobot}}{17}{figure.3.6}}
\newlabel{fig:jderobot}{{3.6}{17}{Logo de JdeRobot}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Bibliotecas}{18}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Biblioteca de comunicaciones: ICE}{18}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Arquitectura de cliente y servidor de ICE}}{19}{figure.3.7}}
\newlabel{fig:ice}{{3.7}{19}{Arquitectura de cliente y servidor de ICE}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}OpenCV}{19}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Logo de OpenCV}}{19}{figure.3.8}}
\newlabel{fig:opencv}{{3.8}{19}{Logo de OpenCV}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}NumPy}{20}{subsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Logo de Numpy}}{20}{figure.3.9}}
\newlabel{fig:numpy}{{3.9}{20}{Logo de Numpy}{figure.3.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Desarrollo}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Desarrollo}{{4}{22}{Desarrollo}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dise\~no}{22}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de entradas y salidas del componente}}{22}{figure.4.1}}
\newlabel{fig:esquebb}{{4.1}{22}{Diagrama de entradas y salidas del componente}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama del componente}}{23}{figure.4.2}}
\newlabel{fig:filter}{{4.2}{23}{Diagrama del componente}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Percepci\'on visual}{23}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detecci\'on}{23}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Seguimiento visual}{24}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Posible posici\'on de un punto en el frame siguiente}}{25}{figure.4.3}}
\newlabel{fig:frame}{{4.3}{25}{Posible posición de un punto en el frame siguiente}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Percepci\'on de objetos por colores llamativos}{26}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Filtrado de colores llamativos}}{27}{figure.4.4}}
\newlabel{fig:filter}{{4.4}{27}{Filtrado de colores llamativos}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Algoritmos de control}{27}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimentos}{30}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Experimentos}{{5}{30}{Experimentos}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ejecuci\'on t\IeC {\'\i }pica}{30}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Objeto de pruebas}}{31}{figure.5.1}}
\newlabel{fig:turtlebot}{{5.1}{31}{Objeto de pruebas}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Modo de inicio del comportamiento aut\'onomo}}{31}{figure.5.2}}
\newlabel{fig:init}{{5.2}{31}{Modo de inicio del comportamiento autónomo}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Drone en modo b\'usqueda}}{31}{figure.5.3}}
\newlabel{fig:all0}{{5.3}{31}{Drone en modo búsqueda}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Objeto localizado. Inicio de algoritmos de control.}}{32}{figure.5.4}}
\newlabel{fig:found}{{5.4}{32}{Objeto localizado. Inicio de algoritmos de control}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Objeto centrado.}}{32}{figure.5.5}}
\newlabel{fig:incenter}{{5.5}{32}{Objeto centrado}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Drone persiguiendo al objeto. Inicio.}}{32}{figure.5.6}}
\newlabel{fig:move1}{{5.6}{32}{Drone persiguiendo al objeto. Inicio}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Drone persiguiendo al objeto.}}{32}{figure.5.7}}
\newlabel{fig:move2}{{5.7}{32}{Drone persiguiendo al objeto}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Objeto de prueba: sombrero}}{32}{figure.5.8}}
\newlabel{fig:hat}{{5.8}{32}{Objeto de prueba: sombrero}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Objeto de prueba: persona}}{32}{figure.5.9}}
\newlabel{fig:person}{{5.9}{32}{Objeto de prueba: persona}{figure.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Seguimiento visual de objetos dentro de una imagen}{33}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Objeto de prueba: cuadr\IeC {\'\i }cula}}{33}{figure.5.10}}
\newlabel{fig:corners1}{{5.10}{33}{Objeto de prueba: cuadrícula}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Objeto de prueba: imagen de una flor}}{33}{figure.5.11}}
\newlabel{fig:corners2}{{5.11}{33}{Objeto de prueba: imagen de una flor}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Objeto de prueba: copos de nieve}}{34}{figure.5.12}}
\newlabel{fig:static}{{5.12}{34}{Objeto de prueba: copos de nieve}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Objeto de prueba: copos de nieve en movimiento}}{34}{figure.5.13}}
\newlabel{fig:moving}{{5.13}{34}{Objeto de prueba: copos de nieve en movimiento}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Objeto de prueba: copo de nieve con regi\'on de inter\'es}}{34}{figure.5.14}}
\newlabel{fig:roi}{{5.14}{34}{Objeto de prueba: copo de nieve con región de interés}{figure.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Detecci\'on manual del objeto}{34}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Objeto de prueba: copo de nieve seleccionando regi\'on de inter\'es}}{35}{figure.5.15}}
\newlabel{fig:selectroi}{{5.15}{35}{Objeto de prueba: copo de nieve seleccionando región de interés}{figure.5.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Seguimiento desde el drone de objetos de colores}{35}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Objeto de prueba: robot terrestre con colores}}{36}{figure.5.16}}
\newlabel{fig:filtergazebo}{{5.16}{36}{Objeto de prueba: robot terrestre con colores}{figure.5.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones y trabajos futuros}{37}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Conclusiones y trabajos futuros}{{6}{37}{Conclusiones y trabajos futuros}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusiones}{37}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Trabajos futuros}{39}{section.6.2}}
